<html>
<head>
    <base href="/">
    <title>Angular 2 QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <link rel="stylesheet" type="text/css" href="app/css/set2.css" />
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err){ console.error(err); });
    </script>

    <!-- 3. Bootstrap-->
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- Optional theme -->

    <style>
        @font-face {
            font-family: mriam;
            src: url(http://yapro.ru/uploads/Files/mriam.ttf);
        }
        body{
            background-color: #fafafa;
        }
        .modalInfo{
            position: absolute;
            width: 370px;
            height: 500px;
            margin-left: 520px;
            margin-top: -515px;
        }
        #topPanel{
            position: absolute;
            width: 100%;
            height: 7%;
            border: 1px gray solid;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
        }
        #main-title{
            font-family: mriam;
            font-size: 40px;
            position: absolute;
            margin-left: 50px;
            cursor: pointer;
        }
        #title-icon{
            position: absolute;
            margin-left: 150px;
            margin-top: 25px;
            width: 64px;
            height: 64px;
        }
        #top-menu{
            position: absolute;
            width: 900px;
            margin-left: 492px;
            height: auto;
            background: black;
        }
        .menu-element{
            position: absolute;
            cursor: pointer;
        }
        .main-content{
            position: absolute;
            margin-top: 8%;
            margin-left: 492.5px;
            background: gray;
            opacity: 0.4;
            height: 74%;
            width: 935px;
        }
    </style>
</head>
<!-- 3. Display the application -->
<body>
   <app>Loading...</app>
</body>
</html>